---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: busybox:1.28
    kbld.carvel.dev/origins: |
      - resolved:
          tag: "1.28"
          url: busybox:1.28
  image: index.docker.io/library/busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
kind: ImagesLock
